body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app{
  margin-top: 0px;
  min-height: 100vh;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  min-width: 100vw;
  text-align: center;
  margin-top: 0px;
}

/* ---------------Random gif------------------ */
.random{
  display: flex;
  flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 540px;
    background-color: bisque;
    padding: 1rem;
}
.random-btn{
  margin-top: 10px;
  width: 90px;
  font-weight: bold;
}